# PicDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picdemo/: ExampleInstrumentedTest.kt  testActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picdemo/: BaseActivity.kt  Config.java  MainActivity.kt  PicApplication.kt  TestActivity.kt
app/src/main/java/com/example/picdemo/adapter/: MainActivityAdapter.kt
app/src/main/java/com/example/picdemo/bean/: PicItemBean.kt  PicListItem.java  RestResult.java
app/src/main/java/com/example/picdemo/network/: HomeService.kt  HttpsUtils.java  RestAdapterFactory.java  RetroFitFactory.kt
app/src/main/java/com/example/picdemo/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/java/utils/: ArchitectureFunction.kt  VerticalDividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  item_rcv_pic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/picdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
