apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.picdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation 'androidx.test:core:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //网络
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation("com.squareup.retrofit2:retrofit:$versions.retrofit") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    //    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"


    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines"

    api "androidx.lifecycle:lifecycle-extensions:$versions.arch_comp_lifecycle"

    //支持rxjava2.0的adapter， retrofit官方出品
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'


    //图片加载
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: ' com.android.support'
    }

}